debug=true
oauth.consumerKey=cvLvwXdCiiaFXRZl8o7bg39Lf
oauth.consumerSecret=VOdD37708e1obJBG2baGL7jejJ9H5FUkLVqxWFz8tXCkzdg6Fa
oauth.accessToken=206050667-Xd1YG6hg34QkH9K0bTIoIrloTInDtOVITHfMXtG1
oauth.accessTokenSecret=wThlYmikdzuruUesylfpHeCdpBwU2Aw3kR9rwyChwSI5j